# Proyecto y organizaci贸n
sonar.projectKey=server-reports

# Informaci贸n del c贸digo
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts

# Configuraci贸n de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Servidor SonarQube
#sonar.host.url=http://localhost:9000
#sonar.token=sqp_874976519c3e6d9e7e54c15c43a32992421bc338

sonar.exclusions=**/main.ts,**/*.spec.ts,**/node_modules/**
sonar.coverage.exclusions=**/main.ts,src/dataaccess/dataaccess.service.ts
